# test

./: .gitignore  build.gradle  settings.gradle
.github/workflow/: coverage.yml
.github/workflows/: coverage.yml  main.yml
MathUtils/: build.gradle
MathUtils/src/main/java/org/hatalski/math/utils/: FibonacciForkJoinUtil.java  FibonacciLinearUtil.java  FibonacciParallelUtil.java  FibonacciRecurUtil.java  FibonacciUtil.java  MathUtils.java
MathUtils/src/main/java/org/test/math/utils/: FibonacciForkJoinUtil.java  FibonacciParallelUtil.java
MathUtils/src/test/java/org/hatalski/math/utils/: FibonacciUtilTest.java
MathUtils/src/test/java/org/test/math/utils/: FibonacciUtilTest.java
actions/: action.yml
src/main/java/org/hatalski/main/: Main.java
src/main/kotlin/org/test/main/: Math.kt
src/test/kotlin/org/test/main/: MathTest.kt
