plugins {
    id 'application'
    id 'java'
}

application {
    mainClassName('org.hatalski.main.Main')
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':MathUtils'))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
