plugins {
    id 'java'
    id 'jacoco'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = true

        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}